#BlueJ class context
comment0.params=length\ width
comment0.target=YardCalculator(double,\ double)
comment0.text=\n\ Constructs\ a\ YardCalculator\ with\ the\ given\ parameters\n\ @param\ the\ length\ of\ the\ yard\n\ @param\ the\ width\ of\ the\ yard\n
comment1.params=
comment1.target=double\ perimeter()
comment1.text=\n\ Gets\ the\ perimeter\ of\ the\ yard\n\ @return\ the\ perimeter\n
comment2.params=
comment2.target=double\ area()
comment2.text=\n\ Gets\ the\ area\ of\ the\ yard\n\ @return\ the\ area\n
comment3.params=
comment3.target=double\ diagonal()
comment3.text=\n\ Gets\ the\ diagonal\ of\ the\ yard\n\ @return\ the\ diagonal\n
numComments=4
