#BlueJ package file
objectbench.height=100
objectbench.width=381
package.editor.height=298
package.editor.width=560
package.editor.x=658
package.editor.y=313
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=228
target1.height=50
target1.name=PluralizeWordUserTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=320
target1.y=60
target2.height=50
target2.name=PluralizeWordTest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=10
target2.y=120
target3.editor.height=848
target3.editor.width=720
target3.editor.x=720
target3.editor.y=52
target3.height=50
target3.name=PluralizeWord
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=180
target4.editor.height=876
target4.editor.width=720
target4.editor.x=0
target4.editor.y=24
target4.height=50
target4.name=PluralizeWordUser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=340
target4.y=180
