#BlueJ package file
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=734
package.editor.y=337
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=765
target1.editor.y=127
target1.height=50
target1.name=GetMouseClickXY
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=165
target2.editor.y=138
target2.height=50
target2.name=GetMouseXY
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
