#BlueJ class context
comment0.params=user
comment0.target=PluralizeWordUser(java.lang.String)
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ getPluralForm()
comment3.params=i
comment3.target=boolean\ isVowel(int)
comment3.text=\n\ \ \ \ Tests\ whether\ the\ ith\ letter\ is\ a\ vowel.\n\ \ \ \ @param\ i\ the\ index\ of\ the\ letter\ to\ test\n\ \ \ \ @return\ true\ if\ the\ ith\ letter\ is\ a\ vowel\n
comment4.params=i
comment4.target=boolean\ isConsonant(int)
comment4.text=\n\ \ \ \ Tests\ whether\ the\ ith\ letter\ is\ a\ consonant.\n\ \ \ \ @param\ i\ the\ index\ of\ the\ letter\ to\ test\n\ \ \ \ @return\ true\ if\ the\ ith\ letter\ is\ a\ consonant\n
comment5.params=i\ letter
comment5.target=boolean\ is(int,\ java.lang.String)
comment5.text=\n\ Checks\ what\ letter\ is\ in\ position\ i\n\ @return\ true\ when\ the\ the\ letter\ of\ letters\ is\ the\ given\ letter.\n\ \ \ \ \ \ \ \ \ false\ otherwise.\n\ @param\ i\ index\ in\ letters\n\ @param\ letter\ the\ letter\ to\ match\ with.\ must\ be\ one\ character\ long.\n
numComments=6
