#BlueJ package file
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=698
package.editor.y=322
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=52
target1.editor.height=700
target1.editor.width=900
target1.editor.x=121
target1.editor.y=161
target1.height=50
target1.name=AverageWithNegative
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=10
target1.y=90
target2.editor.height=848
target2.editor.width=720
target2.editor.x=0
target2.editor.y=52
target2.height=50
target2.name=Average
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=570
target3.editor.y=136
target3.height=50
target3.name=AverageWithNegativeAndBadInput
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=270
target3.x=10
target3.y=150
