#BlueJ package file
dependency1.from=MonthPrinter
dependency1.to=Month
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=734
package.editor.y=327
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=720
target1.editor.x=720
target1.editor.y=24
target1.height=50
target1.name=Month
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=848
target2.editor.width=720
target2.editor.x=0
target2.editor.y=52
target2.height=50
target2.name=MonthPrinter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
